Newcastle University / May 2012
April 7th, 2012
Leave a comment
Go to comments

This course is now fully booked and has a long waiting list. If you would like 
to be informed of similar events in the future, please e-mail us on 
swc2012@ncl.ac.uk.
When: May 14 – May 15, 2012. 9am to 5pm.
Where: Newcastle University, Newcastle upon Tyne
What: Our goal is to help scientists and engineers become more productive by 
teaching them basic computing skills like program design, version control, 
testing, and task automation. In this two-day boot camp, short tutorials will 
alternate with hands-on practical exercises. Participants will be encouraged 
both to help one another, and to apply what they have learned to their own 
research problems during and between sessions. There will be online follow up 
sessions for 6 to 8 weeks extending the material from the boot camp.

Who: The course is aimed at postgraduate students and other scientists who are 
familiar with basic programming concepts (like loops, conditionals, arrays, 
and functions) but need help to translate this knowledge into practical tools 
to help them work more productively.

Requirements: Participants must bring a laptop with a few specific software 
packages installed. (The list will be sent to participants a week before the 
boot camp.)

Content: The syllabus for this boot camp will include:
	•	using the shell to do more in less time
	•	using version control to manage and share information
	•	basic Python programming
	•	how (and how much) to test programs
	•	working with relational databases
Registration: Please use this form to register your interest by April 6. We 
will allocate places to individuals and groups we believe will benefit, while 
aiming for a balance of subjects and geographical areas. We strongly encourage 
learners to attend with colleagues, so please create or join a team when you 
sign up. Ideally we would like teams of 3 to 6 members, and we will give 
preference to teams including one more knowledgeable member who is interested 
in organizing further training at their own institution. By registering you 
are stating that you will attend both days of the workshop and participate in 
the online exercises and follow-up sessions in the following weeks. We will 
notify all applicants as to whether they have a spot no later than April 13.

Contact: For further information please e-mail us at swc2012@ncl.ac.uk.
