{{ $persons := .Site.Data.people }}

{{ range $persons }}
  {{ if and .person_name (ne .person_name "") }}
    {{ $content := dict
      "path" (.person_name | urlize)
      "title" .person_name
      "params" (dict
        "person_name" .person_name
        "github" .github
        "family" .family
        "personal" .personal
        "country" .country
        "twitter" .twitter
        "active_status" .active_status
        "workshop_list" .workshop_list
        "badges" .badges 
        "maintainer" (string .maintainer)
        "instructor" (string .instructor)
        "trainer" (string .trainer)
        "cldt" (string .cldt)
        "url" .url
        "orcid" .orcid
        "bluesky" .bluesky
      )
    }}
    {{ $.AddPage $content }}
  {{ else }}
    {{ warnf "Missing data: %v" . }}
  {{ end }}
{{ end }}
